# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="yawjfnlv"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_AUTH_TOKEN=sk5kOeTOzNMajKURJljCtAOByjJRUHW1PkOoZWaEsaEN25FWIwGZMUcakgTrztQiiZtHOlkzKwWDh775Xf1Zv5kuegtqZ4Fp8ENgcanRU5S2peNpdZRRirWOPj70wSduef7zhzRFRiqzroYvr4HhnSwOYiVPI5euxM4yY6htGyIcwCCMZ0iI
SANITY_API=cdn.sanity.io